(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 35)
    (no_connects 35)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 33)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 Rot_Enc_SW)
  (net 10 Rot_Enc_A)
  (net 11 Rot_Enc_B)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net Rot_Enc_A)
    (add_net Rot_Enc_B)
    (add_net Rot_Enc_SW)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A83356E)
    (at 142.2 121.7)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A836800)
    (attr smd)
    (fp_text reference 1U1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1U (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A833574)
    (at 145.2 124.1)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A836818)
    (attr smd)
    (fp_text reference 1U2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1U (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A83357A)
    (at 142.1 82 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A836814)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A833580)
    (at 125.8 103.7 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A836809)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A833586)
    (at 171.8 111.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A83680D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer F.Cu) (tedit 5905D919) (tstamp 5A83358C)
    (at 136.6 81.5 90)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /5A836815)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m4148 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1) (end -4.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.1) (end 4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end 4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end -4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.1) (end -4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 90) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.75 0 90) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer F.Cu) (tedit 5905D919) (tstamp 5A833592)
    (at 125.8 98.1 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /5A83680B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m4148 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1) (end -4.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.1) (end 4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end 4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end -4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.1) (end -4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Handsoldering (layer F.Cu) (tedit 5905D919) (tstamp 5A833598)
    (at 181.6 107.4 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /5A83680F)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m4148 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -1) (end -4.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -1.1) (end 4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.1) (end 4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 1.1) (end -4.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.1) (end -4.65 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.75 0 180) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 3.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A8335A0)
    (at 193.5 123.92 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A836B3F)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD4x20 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Rot_Enc_SW))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Rot_Enc_A))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Rot_Enc_B))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A8335A8)
    (at 175.7 79.72)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A8367FF)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD4x20 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.161905 5.395 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8335AE)
    (at 139.6 81.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A836816)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8335B4)
    (at 132.5 81.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A836805)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8335BA)
    (at 132.3 89.45 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A836808)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8335C0)
    (at 135.4 89.55 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A836811)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8335C6)
    (at 125.8 101.1)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A83680C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8335CC)
    (at 183 114.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A836810)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libs:ROTARY-ENCODER-Ebay (layer F.Cu) (tedit 59B3D3EC) (tstamp 5A8335D7)
    (at 122.9 85.9)
    (path /5A8367FD)
    (fp_text reference ROT1 (at 0 9.5) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ROTARY-ENCODER (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 3 -1.5) (end -3 -1.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6 6.5) (end -6 6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6 6.5) (end -6 -6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6 -6.5) (end 6 -6.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6 -6.5) (end 6 6.5) (layer F.SilkS) (width 0.2032))
    (pad 4 thru_hole circle (at -2.5 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.5 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.5 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad2)"))
    (pad 5 thru_hole circle (at 2.5 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad "" thru_hole circle (at 5.6 0) (size 3 3) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -5.6 0) (size 3 3) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5A8335E9)
    (at 155.5 122.6 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A836806)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC14 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 Rot_Enc_SW))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 Rot_Enc_B))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 Rot_Enc_A))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 135.4 88.2) (end 132.4 88.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.4 88.2) (end 132.3 88.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.5 82.85) (end 132.5 87.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.5 87.9) (end 132.3 88.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.6 78.75) (end 137.9 78.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 137.9 78.75) (end 139.6 80.45) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.1 80.75) (end 139.9 80.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139.9 80.75) (end 139.6 80.45) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.5 80.15) (end 135.2 80.15) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 135.2 80.15) (end 136.6 78.75) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.5 80.15) (end 126.65 80.15) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 126.65 80.15) (end 125.4 78.9) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.55 98.1) (end 128.55 99.7) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.55 99.7) (end 127.15 101.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 127.05 103.7) (end 127.05 101.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 127.05 101.2) (end 127.15 101.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 136.6 84.25) (end 138.5 84.25) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.5 84.25) (end 139.6 83.15) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 124.45 101.1) (end 123.3 101.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 123.3 101.1) (end 123.05 100.85) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 123.05 100.85) (end 123.05 99.35) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 123.05 99.35) (end 123.05 98.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 120.4 93.4) (end 120.4 96.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 120.4 96.25) (end 122.25 98.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 122.25 98.1) (end 123.05 98.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 120.4 93.4) (end 120.4 92.127208) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 131.25 90.8) (end 132.3 90.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 120.4 92.127208) (end 121.727208 90.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 121.727208 90.8) (end 131.25 90.8) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 133.400001 94.299999) (end 135.4 92.3) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 135.4 92.3) (end 135.4 90.9) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 125.4 93.4) (end 126.299999 94.299999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 126.299999 94.299999) (end 133.400001 94.299999) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.6 64.8) (xy 212.5 65.1) (xy 213.7 141.8) (xy 106.6 143.3) (xy 104.8 64.8)
      )
    )
    (filled_polygon
      (pts
        (xy 212.374966 65.226653) (xy 213.571026 141.674793) (xy 106.724082 143.171249) (xy 106.217417 121.075) (xy 139.55256 121.075)
        (xy 139.55256 122.325) (xy 139.596838 122.560317) (xy 139.73591 122.776441) (xy 139.94811 122.921431) (xy 140.2 122.97244)
        (xy 141.7 122.97244) (xy 141.935317 122.928162) (xy 142.151441 122.78909) (xy 142.197969 122.720994) (xy 142.340302 122.863327)
        (xy 142.573691 122.96) (xy 142.827675 122.96) (xy 142.748559 123.01091) (xy 142.603569 123.22311) (xy 142.55256 123.475)
        (xy 142.55256 124.725) (xy 142.596838 124.960317) (xy 142.73591 125.176441) (xy 142.94811 125.321431) (xy 143.2 125.37244)
        (xy 144.7 125.37244) (xy 144.935317 125.328162) (xy 145.151441 125.18909) (xy 145.197969 125.120994) (xy 145.340302 125.263327)
        (xy 145.573691 125.36) (xy 146.16425 125.36) (xy 146.323 125.20125) (xy 146.323 124.227) (xy 146.577 124.227)
        (xy 146.577 125.20125) (xy 146.73575 125.36) (xy 147.326309 125.36) (xy 147.559698 125.263327) (xy 147.738327 125.084699)
        (xy 147.835 124.85131) (xy 147.835 124.55) (xy 150.74256 124.55) (xy 150.74256 126.05) (xy 150.786838 126.285317)
        (xy 150.92591 126.501441) (xy 151.13811 126.646431) (xy 151.39 126.69744) (xy 151.99 126.69744) (xy 152.225317 126.653162)
        (xy 152.324528 126.589322) (xy 152.40811 126.646431) (xy 152.66 126.69744) (xy 153.26 126.69744) (xy 153.495317 126.653162)
        (xy 153.594528 126.589322) (xy 153.67811 126.646431) (xy 153.93 126.69744) (xy 154.53 126.69744) (xy 154.765317 126.653162)
        (xy 154.864528 126.589322) (xy 154.94811 126.646431) (xy 155.2 126.69744) (xy 155.8 126.69744) (xy 156.035317 126.653162)
        (xy 156.134528 126.589322) (xy 156.21811 126.646431) (xy 156.47 126.69744) (xy 157.07 126.69744) (xy 157.305317 126.653162)
        (xy 157.404528 126.589322) (xy 157.48811 126.646431) (xy 157.74 126.69744) (xy 158.34 126.69744) (xy 158.575317 126.653162)
        (xy 158.66598 126.594822) (xy 158.88369 126.685) (xy 159.02425 126.685) (xy 159.183 126.52625) (xy 159.183 125.427)
        (xy 159.437 125.427) (xy 159.437 126.52625) (xy 159.59575 126.685) (xy 159.73631 126.685) (xy 159.969699 126.588327)
        (xy 160.148327 126.409698) (xy 160.245 126.176309) (xy 160.245 125.58575) (xy 160.08625 125.427) (xy 159.437 125.427)
        (xy 159.183 125.427) (xy 159.163 125.427) (xy 159.163 125.173) (xy 159.183 125.173) (xy 159.183 124.07375)
        (xy 159.437 124.07375) (xy 159.437 125.173) (xy 160.08625 125.173) (xy 160.245 125.01425) (xy 160.245 124.423691)
        (xy 160.148327 124.190302) (xy 159.969699 124.011673) (xy 159.73631 123.915) (xy 159.59575 123.915) (xy 159.437 124.07375)
        (xy 159.183 124.07375) (xy 159.02425 123.915) (xy 158.88369 123.915) (xy 158.666878 124.004806) (xy 158.59189 123.953569)
        (xy 158.34 123.90256) (xy 157.74 123.90256) (xy 157.504683 123.946838) (xy 157.405472 124.010678) (xy 157.32189 123.953569)
        (xy 157.07 123.90256) (xy 156.47 123.90256) (xy 156.234683 123.946838) (xy 156.135472 124.010678) (xy 156.05189 123.953569)
        (xy 155.8 123.90256) (xy 155.2 123.90256) (xy 154.964683 123.946838) (xy 154.865472 124.010678) (xy 154.78189 123.953569)
        (xy 154.53 123.90256) (xy 153.93 123.90256) (xy 153.694683 123.946838) (xy 153.595472 124.010678) (xy 153.51189 123.953569)
        (xy 153.26 123.90256) (xy 152.66 123.90256) (xy 152.424683 123.946838) (xy 152.325472 124.010678) (xy 152.24189 123.953569)
        (xy 151.99 123.90256) (xy 151.39 123.90256) (xy 151.154683 123.946838) (xy 150.938559 124.08591) (xy 150.793569 124.29811)
        (xy 150.74256 124.55) (xy 147.835 124.55) (xy 147.835 124.38575) (xy 147.67625 124.227) (xy 146.577 124.227)
        (xy 146.323 124.227) (xy 146.303 124.227) (xy 146.303 123.973) (xy 146.323 123.973) (xy 146.323 122.99875)
        (xy 146.577 122.99875) (xy 146.577 123.973) (xy 147.67625 123.973) (xy 147.835 123.81425) (xy 147.835 123.34869)
        (xy 147.738327 123.115301) (xy 147.559698 122.936673) (xy 147.326309 122.84) (xy 146.73575 122.84) (xy 146.577 122.99875)
        (xy 146.323 122.99875) (xy 146.16425 122.84) (xy 145.573691 122.84) (xy 145.340302 122.936673) (xy 145.199064 123.07791)
        (xy 145.16409 123.023559) (xy 144.95189 122.878569) (xy 144.7 122.82756) (xy 144.595465 122.82756) (xy 144.738327 122.684699)
        (xy 144.835 122.45131) (xy 144.835 121.98575) (xy 144.67625 121.827) (xy 143.577 121.827) (xy 143.577 121.847)
        (xy 143.323 121.847) (xy 143.323 121.827) (xy 143.303 121.827) (xy 143.303 121.573) (xy 143.323 121.573)
        (xy 143.323 120.59875) (xy 143.577 120.59875) (xy 143.577 121.573) (xy 144.67625 121.573) (xy 144.835 121.41425)
        (xy 144.835 120.94869) (xy 144.738327 120.715301) (xy 144.559698 120.536673) (xy 144.326309 120.44) (xy 143.73575 120.44)
        (xy 143.577 120.59875) (xy 143.323 120.59875) (xy 143.16425 120.44) (xy 142.573691 120.44) (xy 142.340302 120.536673)
        (xy 142.199064 120.67791) (xy 142.16409 120.623559) (xy 141.95189 120.478569) (xy 141.7 120.42756) (xy 140.2 120.42756)
        (xy 139.964683 120.471838) (xy 139.748559 120.61091) (xy 139.603569 120.82311) (xy 139.55256 121.075) (xy 106.217417 121.075)
        (xy 106.173277 119.15) (xy 150.74256 119.15) (xy 150.74256 120.65) (xy 150.786838 120.885317) (xy 150.92591 121.101441)
        (xy 151.13811 121.246431) (xy 151.39 121.29744) (xy 151.99 121.29744) (xy 152.225317 121.253162) (xy 152.324528 121.189322)
        (xy 152.40811 121.246431) (xy 152.66 121.29744) (xy 153.26 121.29744) (xy 153.495317 121.253162) (xy 153.594528 121.189322)
        (xy 153.67811 121.246431) (xy 153.93 121.29744) (xy 154.53 121.29744) (xy 154.765317 121.253162) (xy 154.864528 121.189322)
        (xy 154.94811 121.246431) (xy 155.2 121.29744) (xy 155.8 121.29744) (xy 156.035317 121.253162) (xy 156.134528 121.189322)
        (xy 156.21811 121.246431) (xy 156.47 121.29744) (xy 157.07 121.29744) (xy 157.305317 121.253162) (xy 157.404528 121.189322)
        (xy 157.48811 121.246431) (xy 157.74 121.29744) (xy 158.34 121.29744) (xy 158.575317 121.253162) (xy 158.674528 121.189322)
        (xy 158.75811 121.246431) (xy 159.01 121.29744) (xy 159.61 121.29744) (xy 159.845317 121.253162) (xy 160.061441 121.11409)
        (xy 160.206431 120.90189) (xy 160.25744 120.65) (xy 160.25744 119.15) (xy 160.213162 118.914683) (xy 160.07409 118.698559)
        (xy 159.86189 118.553569) (xy 159.61 118.50256) (xy 159.01 118.50256) (xy 158.774683 118.546838) (xy 158.675472 118.610678)
        (xy 158.59189 118.553569) (xy 158.34 118.50256) (xy 157.74 118.50256) (xy 157.504683 118.546838) (xy 157.405472 118.610678)
        (xy 157.32189 118.553569) (xy 157.07 118.50256) (xy 156.47 118.50256) (xy 156.234683 118.546838) (xy 156.135472 118.610678)
        (xy 156.05189 118.553569) (xy 155.8 118.50256) (xy 155.2 118.50256) (xy 154.964683 118.546838) (xy 154.865472 118.610678)
        (xy 154.78189 118.553569) (xy 154.53 118.50256) (xy 153.93 118.50256) (xy 153.694683 118.546838) (xy 153.595472 118.610678)
        (xy 153.51189 118.553569) (xy 153.26 118.50256) (xy 152.66 118.50256) (xy 152.424683 118.546838) (xy 152.325472 118.610678)
        (xy 152.24189 118.553569) (xy 151.99 118.50256) (xy 151.39 118.50256) (xy 151.154683 118.546838) (xy 150.938559 118.68591)
        (xy 150.793569 118.89811) (xy 150.74256 119.15) (xy 106.173277 119.15) (xy 106.107928 116.3) (xy 191.985907 116.3)
        (xy 192.098946 116.868285) (xy 192.420853 117.350054) (xy 192.750026 117.57) (xy 192.420853 117.789946) (xy 192.098946 118.271715)
        (xy 191.985907 118.84) (xy 192.098946 119.408285) (xy 192.420853 119.890054) (xy 192.750026 120.11) (xy 192.420853 120.329946)
        (xy 192.098946 120.811715) (xy 191.985907 121.38) (xy 192.098946 121.948285) (xy 192.420853 122.430054) (xy 192.462452 122.45785)
        (xy 192.414683 122.466838) (xy 192.198559 122.60591) (xy 192.053569 122.81811) (xy 192.00256 123.07) (xy 192.00256 124.77)
        (xy 192.046838 125.005317) (xy 192.18591 125.221441) (xy 192.39811 125.366431) (xy 192.65 125.41744) (xy 194.35 125.41744)
        (xy 194.585317 125.373162) (xy 194.801441 125.23409) (xy 194.946431 125.02189) (xy 194.99744 124.77) (xy 194.99744 123.07)
        (xy 194.953162 122.834683) (xy 194.81409 122.618559) (xy 194.60189 122.473569) (xy 194.534459 122.459914) (xy 194.579147 122.430054)
        (xy 194.901054 121.948285) (xy 195.014093 121.38) (xy 194.901054 120.811715) (xy 194.579147 120.329946) (xy 194.249974 120.11)
        (xy 194.579147 119.890054) (xy 194.901054 119.408285) (xy 195.014093 118.84) (xy 194.901054 118.271715) (xy 194.579147 117.789946)
        (xy 194.249974 117.57) (xy 194.579147 117.350054) (xy 194.901054 116.868285) (xy 195.014093 116.3) (xy 194.901054 115.731715)
        (xy 194.579147 115.249946) (xy 194.097378 114.928039) (xy 193.529093 114.815) (xy 193.470907 114.815) (xy 192.902622 114.928039)
        (xy 192.420853 115.249946) (xy 192.098946 115.731715) (xy 191.985907 116.3) (xy 106.107928 116.3) (xy 106.051749 113.85)
        (xy 180.25256 113.85) (xy 180.25256 115.15) (xy 180.296838 115.385317) (xy 180.43591 115.601441) (xy 180.64811 115.746431)
        (xy 180.9 115.79744) (xy 182.4 115.79744) (xy 182.635317 115.753162) (xy 182.851441 115.61409) (xy 182.996431 115.40189)
        (xy 182.999081 115.388803) (xy 183.13591 115.601441) (xy 183.34811 115.746431) (xy 183.6 115.79744) (xy 185.1 115.79744)
        (xy 185.335317 115.753162) (xy 185.551441 115.61409) (xy 185.696431 115.40189) (xy 185.74744 115.15) (xy 185.74744 113.85)
        (xy 185.703162 113.614683) (xy 185.56409 113.398559) (xy 185.35189 113.253569) (xy 185.1 113.20256) (xy 183.6 113.20256)
        (xy 183.364683 113.246838) (xy 183.148559 113.38591) (xy 183.003569 113.59811) (xy 183.000919 113.611197) (xy 182.86409 113.398559)
        (xy 182.65189 113.253569) (xy 182.4 113.20256) (xy 180.9 113.20256) (xy 180.664683 113.246838) (xy 180.448559 113.38591)
        (xy 180.303569 113.59811) (xy 180.25256 113.85) (xy 106.051749 113.85) (xy 106.006709 111.88575) (xy 169.165 111.88575)
        (xy 169.165 112.35131) (xy 169.261673 112.584699) (xy 169.440302 112.763327) (xy 169.673691 112.86) (xy 170.26425 112.86)
        (xy 170.423 112.70125) (xy 170.423 111.727) (xy 169.32375 111.727) (xy 169.165 111.88575) (xy 106.006709 111.88575)
        (xy 105.98293 110.84869) (xy 169.165 110.84869) (xy 169.165 111.31425) (xy 169.32375 111.473) (xy 170.423 111.473)
        (xy 170.423 110.49875) (xy 170.677 110.49875) (xy 170.677 111.473) (xy 170.697 111.473) (xy 170.697 111.727)
        (xy 170.677 111.727) (xy 170.677 112.70125) (xy 170.83575 112.86) (xy 171.426309 112.86) (xy 171.659698 112.763327)
        (xy 171.800936 112.62209) (xy 171.83591 112.676441) (xy 172.04811 112.821431) (xy 172.3 112.87244) (xy 173.8 112.87244)
        (xy 174.035317 112.828162) (xy 174.251441 112.68909) (xy 174.396431 112.47689) (xy 174.44744 112.225) (xy 174.44744 110.975)
        (xy 174.403162 110.739683) (xy 174.26409 110.523559) (xy 174.05189 110.378569) (xy 173.8 110.32756) (xy 172.3 110.32756)
        (xy 172.064683 110.371838) (xy 171.848559 110.51091) (xy 171.802031 110.579006) (xy 171.659698 110.436673) (xy 171.426309 110.34)
        (xy 170.83575 110.34) (xy 170.677 110.49875) (xy 170.423 110.49875) (xy 170.26425 110.34) (xy 169.673691 110.34)
        (xy 169.440302 110.436673) (xy 169.261673 110.615301) (xy 169.165 110.84869) (xy 105.98293 110.84869) (xy 105.884361 106.55)
        (xy 176.55256 106.55) (xy 176.55256 108.25) (xy 176.596838 108.485317) (xy 176.73591 108.701441) (xy 176.94811 108.846431)
        (xy 177.2 108.89744) (xy 180.5 108.89744) (xy 180.735317 108.853162) (xy 180.951441 108.71409) (xy 181.096431 108.50189)
        (xy 181.14744 108.25) (xy 181.14744 106.55) (xy 182.05256 106.55) (xy 182.05256 108.25) (xy 182.096838 108.485317)
        (xy 182.23591 108.701441) (xy 182.44811 108.846431) (xy 182.7 108.89744) (xy 186 108.89744) (xy 186.235317 108.853162)
        (xy 186.451441 108.71409) (xy 186.596431 108.50189) (xy 186.64744 108.25) (xy 186.64744 106.55) (xy 186.603162 106.314683)
        (xy 186.46409 106.098559) (xy 186.25189 105.953569) (xy 186 105.90256) (xy 182.7 105.90256) (xy 182.464683 105.946838)
        (xy 182.248559 106.08591) (xy 182.103569 106.29811) (xy 182.05256 106.55) (xy 181.14744 106.55) (xy 181.103162 106.314683)
        (xy 180.96409 106.098559) (xy 180.75189 105.953569) (xy 180.5 105.90256) (xy 177.2 105.90256) (xy 176.964683 105.946838)
        (xy 176.748559 106.08591) (xy 176.603569 106.29811) (xy 176.55256 106.55) (xy 105.884361 106.55) (xy 105.825562 103.98575)
        (xy 123.165 103.98575) (xy 123.165 104.45131) (xy 123.261673 104.684699) (xy 123.440302 104.863327) (xy 123.673691 104.96)
        (xy 124.26425 104.96) (xy 124.423 104.80125) (xy 124.423 103.827) (xy 123.32375 103.827) (xy 123.165 103.98575)
        (xy 105.825562 103.98575) (xy 105.801783 102.94869) (xy 123.165 102.94869) (xy 123.165 103.41425) (xy 123.32375 103.573)
        (xy 124.423 103.573) (xy 124.423 102.59875) (xy 124.26425 102.44) (xy 123.673691 102.44) (xy 123.440302 102.536673)
        (xy 123.261673 102.715301) (xy 123.165 102.94869) (xy 105.801783 102.94869) (xy 105.589801 93.703991) (xy 118.864735 93.703991)
        (xy 119.097932 94.268371) (xy 119.529357 94.700551) (xy 119.565 94.715351) (xy 119.565 96.25) (xy 119.628561 96.569541)
        (xy 119.684707 96.653569) (xy 119.809566 96.840434) (xy 120.75256 97.783428) (xy 120.75256 98.95) (xy 120.796838 99.185317)
        (xy 120.93591 99.401441) (xy 121.14811 99.546431) (xy 121.4 99.59744) (xy 122.215 99.59744) (xy 122.215 100.85)
        (xy 122.278561 101.169541) (xy 122.445605 101.41954) (xy 122.459566 101.440434) (xy 122.709566 101.690434) (xy 122.980459 101.871439)
        (xy 123.079102 101.89106) (xy 123.096838 101.985317) (xy 123.23591 102.201441) (xy 123.44811 102.346431) (xy 123.7 102.39744)
        (xy 125.2 102.39744) (xy 125.435317 102.353162) (xy 125.651441 102.21409) (xy 125.796431 102.00189) (xy 125.799081 101.988803)
        (xy 125.93591 102.201441) (xy 126.14811 102.346431) (xy 126.215 102.359977) (xy 126.215 102.443554) (xy 126.064683 102.471838)
        (xy 125.848559 102.61091) (xy 125.802031 102.679006) (xy 125.659698 102.536673) (xy 125.426309 102.44) (xy 124.83575 102.44)
        (xy 124.677 102.59875) (xy 124.677 103.573) (xy 124.697 103.573) (xy 124.697 103.827) (xy 124.677 103.827)
        (xy 124.677 104.80125) (xy 124.83575 104.96) (xy 125.426309 104.96) (xy 125.659698 104.863327) (xy 125.800936 104.72209)
        (xy 125.83591 104.776441) (xy 126.04811 104.921431) (xy 126.3 104.97244) (xy 127.8 104.97244) (xy 128.035317 104.928162)
        (xy 128.251441 104.78909) (xy 128.396431 104.57689) (xy 128.44744 104.325) (xy 128.44744 103.075) (xy 128.403162 102.839683)
        (xy 128.26409 102.623559) (xy 128.05189 102.478569) (xy 127.885 102.444773) (xy 127.885 102.39744) (xy 127.9 102.39744)
        (xy 128.135317 102.353162) (xy 128.351441 102.21409) (xy 128.496431 102.00189) (xy 128.54744 101.75) (xy 128.54744 100.883428)
        (xy 129.140434 100.290434) (xy 129.210883 100.185) (xy 129.321439 100.019541) (xy 129.385 99.7) (xy 129.385 99.59744)
        (xy 130.2 99.59744) (xy 130.435317 99.553162) (xy 130.651441 99.41409) (xy 130.796431 99.20189) (xy 130.84744 98.95)
        (xy 130.84744 97.25) (xy 130.803162 97.014683) (xy 130.66409 96.798559) (xy 130.45189 96.653569) (xy 130.2 96.60256)
        (xy 126.9 96.60256) (xy 126.664683 96.646838) (xy 126.448559 96.78591) (xy 126.303569 96.99811) (xy 126.25256 97.25)
        (xy 126.25256 98.95) (xy 126.296838 99.185317) (xy 126.43591 99.401441) (xy 126.64811 99.546431) (xy 126.9 99.59744)
        (xy 127.471692 99.59744) (xy 127.266572 99.80256) (xy 126.4 99.80256) (xy 126.164683 99.846838) (xy 125.948559 99.98591)
        (xy 125.803569 100.19811) (xy 125.800919 100.211197) (xy 125.66409 99.998559) (xy 125.45189 99.853569) (xy 125.2 99.80256)
        (xy 123.885 99.80256) (xy 123.885 99.59744) (xy 124.7 99.59744) (xy 124.935317 99.553162) (xy 125.151441 99.41409)
        (xy 125.296431 99.20189) (xy 125.34744 98.95) (xy 125.34744 97.25) (xy 125.303162 97.014683) (xy 125.16409 96.798559)
        (xy 124.95189 96.653569) (xy 124.7 96.60256) (xy 121.933428 96.60256) (xy 121.235 95.904132) (xy 121.235 94.715857)
        (xy 121.268371 94.702068) (xy 121.490668 94.480159) (xy 121.999446 94.480159) (xy 122.085852 94.736643) (xy 122.659336 94.946458)
        (xy 123.26946 94.920839) (xy 123.714148 94.736643) (xy 123.800554 94.480159) (xy 122.9 93.579605) (xy 121.999446 94.480159)
        (xy 121.490668 94.480159) (xy 121.700551 94.270643) (xy 121.704294 94.261628) (xy 121.819841 94.300554) (xy 122.720395 93.4)
        (xy 121.819841 92.499446) (xy 121.704786 92.538207) (xy 121.702068 92.531629) (xy 121.49065 92.319841) (xy 121.999446 92.319841)
        (xy 122.9 93.220395) (xy 123.800554 92.319841) (xy 123.714148 92.063357) (xy 123.140664 91.853542) (xy 122.53054 91.879161)
        (xy 122.085852 92.063357) (xy 121.999446 92.319841) (xy 121.49065 92.319841) (xy 121.439487 92.268589) (xy 122.073076 91.635)
        (xy 131.018554 91.635) (xy 131.046838 91.785317) (xy 131.18591 92.001441) (xy 131.39811 92.146431) (xy 131.65 92.19744)
        (xy 132.95 92.19744) (xy 133.185317 92.153162) (xy 133.401441 92.01409) (xy 133.546431 91.80189) (xy 133.59744 91.55)
        (xy 133.59744 90.05) (xy 133.553162 89.814683) (xy 133.41409 89.598559) (xy 133.20189 89.453569) (xy 133.188803 89.450919)
        (xy 133.401441 89.31409) (xy 133.546431 89.10189) (xy 133.559977 89.035) (xy 134.118554 89.035) (xy 134.146838 89.185317)
        (xy 134.28591 89.401441) (xy 134.49811 89.546431) (xy 134.511197 89.549081) (xy 134.298559 89.68591) (xy 134.153569 89.89811)
        (xy 134.10256 90.15) (xy 134.10256 91.65) (xy 134.146838 91.885317) (xy 134.28591 92.101441) (xy 134.364199 92.154933)
        (xy 133.054133 93.464999) (xy 126.934944 93.464999) (xy 126.935265 93.096009) (xy 126.702068 92.531629) (xy 126.270643 92.099449)
        (xy 125.70667 91.865267) (xy 125.096009 91.864735) (xy 124.531629 92.097932) (xy 124.099449 92.529357) (xy 124.095706 92.538372)
        (xy 123.980159 92.499446) (xy 123.079605 93.4) (xy 123.980159 94.300554) (xy 124.095214 94.261793) (xy 124.097932 94.268371)
        (xy 124.529357 94.700551) (xy 125.09333 94.934733) (xy 125.703991 94.935265) (xy 125.748894 94.916712) (xy 125.980459 95.071439)
        (xy 126.299999 95.134999) (xy 133.400001 95.134999) (xy 133.719542 95.071438) (xy 133.990435 94.890433) (xy 135.990434 92.890434)
        (xy 136.17144 92.61954) (xy 136.235 92.3) (xy 136.235 92.26263) (xy 136.285317 92.253162) (xy 136.501441 92.11409)
        (xy 136.646431 91.90189) (xy 136.69744 91.65) (xy 136.69744 90.15) (xy 136.653162 89.914683) (xy 136.51409 89.698559)
        (xy 136.30189 89.553569) (xy 136.288803 89.550919) (xy 136.501441 89.41409) (xy 136.646431 89.20189) (xy 136.69744 88.95)
        (xy 136.69744 87.69689) (xy 174.258524 87.69689) (xy 174.428355 88.106924) (xy 174.818642 88.535183) (xy 175.343108 88.781486)
        (xy 175.573 88.660819) (xy 175.573 87.467) (xy 175.827 87.467) (xy 175.827 88.660819) (xy 176.056892 88.781486)
        (xy 176.581358 88.535183) (xy 176.971645 88.106924) (xy 177.141476 87.69689) (xy 177.020155 87.467) (xy 175.827 87.467)
        (xy 175.573 87.467) (xy 174.379845 87.467) (xy 174.258524 87.69689) (xy 136.69744 87.69689) (xy 136.69744 87.45)
        (xy 136.653162 87.214683) (xy 136.51409 86.998559) (xy 136.30189 86.853569) (xy 136.05 86.80256) (xy 134.75 86.80256)
        (xy 134.514683 86.846838) (xy 134.298559 86.98591) (xy 134.153569 87.19811) (xy 134.119773 87.365) (xy 133.59744 87.365)
        (xy 133.59744 87.35) (xy 133.553162 87.114683) (xy 133.41409 86.898559) (xy 133.335 86.844519) (xy 133.335 84.21263)
        (xy 133.385317 84.203162) (xy 133.601441 84.06409) (xy 133.746431 83.85189) (xy 133.79744 83.6) (xy 133.79744 82.1)
        (xy 133.753162 81.864683) (xy 133.61409 81.648559) (xy 133.40189 81.503569) (xy 133.388803 81.500919) (xy 133.601441 81.36409)
        (xy 133.746431 81.15189) (xy 133.780227 80.985) (xy 135.2 80.985) (xy 135.417935 80.94165) (xy 135.49811 80.996431)
        (xy 135.75 81.04744) (xy 137.45 81.04744) (xy 137.685317 81.003162) (xy 137.901441 80.86409) (xy 138.046431 80.65189)
        (xy 138.09744 80.4) (xy 138.09744 80.128308) (xy 138.30256 80.333428) (xy 138.30256 81.2) (xy 138.346838 81.435317)
        (xy 138.48591 81.651441) (xy 138.69811 81.796431) (xy 138.711197 81.799081) (xy 138.498559 81.93591) (xy 138.353569 82.14811)
        (xy 138.30256 82.4) (xy 138.30256 83.266572) (xy 138.154132 83.415) (xy 138.09744 83.415) (xy 138.09744 82.6)
        (xy 138.053162 82.364683) (xy 137.91409 82.148559) (xy 137.70189 82.003569) (xy 137.45 81.95256) (xy 135.75 81.95256)
        (xy 135.514683 81.996838) (xy 135.298559 82.13591) (xy 135.153569 82.34811) (xy 135.10256 82.6) (xy 135.10256 85.9)
        (xy 135.146838 86.135317) (xy 135.28591 86.351441) (xy 135.49811 86.496431) (xy 135.75 86.54744) (xy 137.45 86.54744)
        (xy 137.685317 86.503162) (xy 137.901441 86.36409) (xy 138.046431 86.15189) (xy 138.09744 85.9) (xy 138.09744 85.085)
        (xy 138.5 85.085) (xy 138.819541 85.021439) (xy 139.090434 84.840434) (xy 139.383428 84.54744) (xy 140.25 84.54744)
        (xy 140.485317 84.503162) (xy 140.701441 84.36409) (xy 140.846431 84.15189) (xy 140.847799 84.145137) (xy 140.936673 84.359698)
        (xy 141.115301 84.538327) (xy 141.34869 84.635) (xy 141.81425 84.635) (xy 141.973 84.47625) (xy 141.973 83.377)
        (xy 142.227 83.377) (xy 142.227 84.47625) (xy 142.38575 84.635) (xy 142.85131 84.635) (xy 143.084699 84.538327)
        (xy 143.263327 84.359698) (xy 143.36 84.126309) (xy 143.36 83.53575) (xy 143.20125 83.377) (xy 142.227 83.377)
        (xy 141.973 83.377) (xy 141.953 83.377) (xy 141.953 83.123) (xy 141.973 83.123) (xy 141.973 83.103)
        (xy 142.227 83.103) (xy 142.227 83.123) (xy 143.20125 83.123) (xy 143.36 82.96425) (xy 143.36 82.373691)
        (xy 143.312908 82.26) (xy 174.185907 82.26) (xy 174.298946 82.828285) (xy 174.620853 83.310054) (xy 174.950026 83.53)
        (xy 174.620853 83.749946) (xy 174.298946 84.231715) (xy 174.185907 84.8) (xy 174.298946 85.368285) (xy 174.620853 85.850054)
        (xy 174.961553 86.077702) (xy 174.818642 86.144817) (xy 174.428355 86.573076) (xy 174.258524 86.98311) (xy 174.379845 87.213)
        (xy 175.573 87.213) (xy 175.573 87.193) (xy 175.827 87.193) (xy 175.827 87.213) (xy 177.020155 87.213)
        (xy 177.141476 86.98311) (xy 176.971645 86.573076) (xy 176.581358 86.144817) (xy 176.438447 86.077702) (xy 176.779147 85.850054)
        (xy 177.101054 85.368285) (xy 177.214093 84.8) (xy 177.101054 84.231715) (xy 176.779147 83.749946) (xy 176.449974 83.53)
        (xy 176.779147 83.310054) (xy 177.101054 82.828285) (xy 177.214093 82.26) (xy 177.101054 81.691715) (xy 176.779147 81.209946)
        (xy 176.737548 81.18215) (xy 176.785317 81.173162) (xy 177.001441 81.03409) (xy 177.146431 80.82189) (xy 177.19744 80.57)
        (xy 177.19744 78.87) (xy 177.153162 78.634683) (xy 177.01409 78.418559) (xy 176.80189 78.273569) (xy 176.55 78.22256)
        (xy 174.85 78.22256) (xy 174.614683 78.266838) (xy 174.398559 78.40591) (xy 174.253569 78.61811) (xy 174.20256 78.87)
        (xy 174.20256 80.57) (xy 174.246838 80.805317) (xy 174.38591 81.021441) (xy 174.59811 81.166431) (xy 174.665541 81.180086)
        (xy 174.620853 81.209946) (xy 174.298946 81.691715) (xy 174.185907 82.26) (xy 143.312908 82.26) (xy 143.263327 82.140302)
        (xy 143.12209 81.999064) (xy 143.176441 81.96409) (xy 143.321431 81.75189) (xy 143.37244 81.5) (xy 143.37244 80)
        (xy 143.328162 79.764683) (xy 143.18909 79.548559) (xy 142.97689 79.403569) (xy 142.725 79.35256) (xy 141.475 79.35256)
        (xy 141.239683 79.396838) (xy 141.023559 79.53591) (xy 140.89744 79.720491) (xy 140.89744 79.7) (xy 140.853162 79.464683)
        (xy 140.71409 79.248559) (xy 140.50189 79.103569) (xy 140.25 79.05256) (xy 139.383428 79.05256) (xy 138.490434 78.159566)
        (xy 138.348906 78.065) (xy 138.219541 77.978561) (xy 138.09744 77.954273) (xy 138.09744 77.1) (xy 138.053162 76.864683)
        (xy 137.91409 76.648559) (xy 137.70189 76.503569) (xy 137.45 76.45256) (xy 135.75 76.45256) (xy 135.514683 76.496838)
        (xy 135.298559 76.63591) (xy 135.153569 76.84811) (xy 135.10256 77.1) (xy 135.10256 79.066572) (xy 134.854132 79.315)
        (xy 133.781446 79.315) (xy 133.753162 79.164683) (xy 133.61409 78.948559) (xy 133.40189 78.803569) (xy 133.15 78.75256)
        (xy 131.85 78.75256) (xy 131.614683 78.796838) (xy 131.398559 78.93591) (xy 131.253569 79.14811) (xy 131.219773 79.315)
        (xy 126.995868 79.315) (xy 126.920886 79.240018) (xy 126.934733 79.20667) (xy 126.935265 78.596009) (xy 126.702068 78.031629)
        (xy 126.270643 77.599449) (xy 125.70667 77.365267) (xy 125.096009 77.364735) (xy 124.531629 77.597932) (xy 124.099449 78.029357)
        (xy 123.865267 78.59333) (xy 123.864735 79.203991) (xy 124.097932 79.768371) (xy 124.529357 80.200551) (xy 125.09333 80.434733)
        (xy 125.703991 80.435265) (xy 125.739659 80.420527) (xy 126.059566 80.740434) (xy 126.330459 80.921439) (xy 126.65 80.985)
        (xy 131.218554 80.985) (xy 131.246838 81.135317) (xy 131.38591 81.351441) (xy 131.59811 81.496431) (xy 131.611197 81.499081)
        (xy 131.398559 81.63591) (xy 131.253569 81.84811) (xy 131.20256 82.1) (xy 131.20256 83.6) (xy 131.246838 83.835317)
        (xy 131.38591 84.051441) (xy 131.59811 84.196431) (xy 131.665 84.209977) (xy 131.665 86.70256) (xy 131.65 86.70256)
        (xy 131.414683 86.746838) (xy 131.198559 86.88591) (xy 131.053569 87.09811) (xy 131.00256 87.35) (xy 131.00256 88.85)
        (xy 131.046838 89.085317) (xy 131.18591 89.301441) (xy 131.39811 89.446431) (xy 131.411197 89.449081) (xy 131.198559 89.58591)
        (xy 131.053569 89.79811) (xy 131.019773 89.965) (xy 121.727208 89.965) (xy 121.407668 90.02856) (xy 121.136774 90.209566)
        (xy 119.809566 91.536774) (xy 119.628561 91.807667) (xy 119.574333 92.080287) (xy 119.531629 92.097932) (xy 119.099449 92.529357)
        (xy 118.865267 93.09333) (xy 118.864735 93.703991) (xy 105.589801 93.703991) (xy 105.420551 86.322815) (xy 115.16463 86.322815)
        (xy 115.48898 87.1078) (xy 116.089041 87.708909) (xy 116.873459 88.034628) (xy 117.722815 88.03537) (xy 118.5078 87.71102)
        (xy 119.108909 87.110959) (xy 119.434628 86.326541) (xy 119.434631 86.322815) (xy 126.36463 86.322815) (xy 126.68898 87.1078)
        (xy 127.289041 87.708909) (xy 128.073459 88.034628) (xy 128.922815 88.03537) (xy 129.7078 87.71102) (xy 130.308909 87.110959)
        (xy 130.634628 86.326541) (xy 130.63537 85.477185) (xy 130.31102 84.6922) (xy 129.710959 84.091091) (xy 128.926541 83.765372)
        (xy 128.077185 83.76463) (xy 127.2922 84.08898) (xy 126.691091 84.689041) (xy 126.365372 85.473459) (xy 126.36463 86.322815)
        (xy 119.434631 86.322815) (xy 119.43537 85.477185) (xy 119.11102 84.6922) (xy 118.510959 84.091091) (xy 117.726541 83.765372)
        (xy 116.877185 83.76463) (xy 116.0922 84.08898) (xy 115.491091 84.689041) (xy 115.165372 85.473459) (xy 115.16463 86.322815)
        (xy 105.420551 86.322815) (xy 105.275115 79.980159) (xy 119.499446 79.980159) (xy 119.585852 80.236643) (xy 120.159336 80.446458)
        (xy 120.76946 80.420839) (xy 121.214148 80.236643) (xy 121.300554 79.980159) (xy 120.4 79.079605) (xy 119.499446 79.980159)
        (xy 105.275115 79.980159) (xy 105.244828 78.659336) (xy 118.853542 78.659336) (xy 118.879161 79.26946) (xy 119.063357 79.714148)
        (xy 119.319841 79.800554) (xy 120.220395 78.9) (xy 120.579605 78.9) (xy 121.480159 79.800554) (xy 121.736643 79.714148)
        (xy 121.946458 79.140664) (xy 121.920839 78.53054) (xy 121.736643 78.085852) (xy 121.480159 77.999446) (xy 120.579605 78.9)
        (xy 120.220395 78.9) (xy 119.319841 77.999446) (xy 119.063357 78.085852) (xy 118.853542 78.659336) (xy 105.244828 78.659336)
        (xy 105.225579 77.819841) (xy 119.499446 77.819841) (xy 120.4 78.720395) (xy 121.300554 77.819841) (xy 121.214148 77.563357)
        (xy 120.640664 77.353542) (xy 120.03054 77.379161) (xy 119.585852 77.563357) (xy 119.499446 77.819841) (xy 105.225579 77.819841)
        (xy 104.929967 64.927918)
      )
    )
  )
)
