; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html




[env:genericSTM32F103C8-STLINK]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
upload_port = /dev/ttyUSB0
UPLOAD_PROTOCOL =  stlink
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1


[env:debug]
platform = ststm32
framework = arduino
;debug_port = /dev/ttyUSB1
board = genericSTM32F103CB
debug_tool = stlink
